ul{
  list-style: none;

}
body,
.mui-content {
  background-color: #fff;
}
.banner {
  padding: 10px;
  overflow: hidden;
}
.banner a {
  width: 33.33%;
  display: block;
  float: left;
  img{
    width: 100%;
  }
}
.brand{
  overflow: hidden;
}
.brand .title{
  width: 100%;
}
.brand ul{
  padding: 0 10px;
  overflow: hidden;
  li{
    width: 25%;
    float: left;
  }
}

.brand a img {
  width: 100%;
}

.live{
  overflow: hidden;
  .title1{
    width: 100%;
  }
  >ul {
    padding: 0 10px;
    li {
      width: 50%;
      float: left;
      padding: 5px;
      a{
        display: block;
        padding: 0 5px;
        box-shadow: 0 0 5px #ccc;
        overflow: hidden;
      }
      img{
        width: 100%;
      }
    }
  }
  .money {
    text-align: center;
  }
  .money span:first-of-type{
    color: #f30;
    margin-right: 2px;
  }
  .money span:last-of-type{
    text-decoration: line-through;
  }
  .adidas{
    font-size: 13px;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: #8f8f94;
    overflow: hidden;
  }
  .now{
    background: #006699;
    color: #fff;
    display: block;
    margin: 0 auto;
    border: none;
    margin-bottom: 10px;
  }
}