.filter{
  text-align: center;
  width: 95%;
  margin: 10px auto 0 auto;
  .mui-col-xs-6{
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    background-color: #efeff4;
  }
  .mui-icon{
    font-size: 14px;
  }

}
#refreshContainer {
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  width: 100%;
}