.container {
  padding: 10px;
  .search {
    width: 100%;
    height: 30px;
    border: 1px solid #006699;
    position: relative;
    margin-bottom: 15px;
  }
  .search input[type="text"]{
    width: 100%;
    height: 30px;
    border: 0;
    background: none;
    font-size: 14px;
    padding-right: 70px;
    margin: 0;
    color: #474747;
  }
  .search input[type="button"]{
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    background-color: #006699;
    color: #FFF;
    height: 28px;
    width: 60px;
    border-radius: 0;

  }
}
.history-top {
  color: #8f8f94;
  font-size: 14px;
  padding-bottom: 15px;
  .clear{
    font-size: 14px;
    line-height: normal;
  }
  .mui-icon-trash:before {
    margin-right: 4px;
  }
}


